<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ABOUT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
	<body style="background-image: url('3.jpg');background-repeat: no-repeat;background-attachment: fixed;  
  background-size: cover;"> 
		<nav class="main">
			<div class="images">
				<img src="images.jpg">
			</div>

		 <ul>
				<li><a href="index.html">HOME</a></li>
				<li class="main"><a href="#">ABOUT</a></li>
				
				
			    <li><a href="contact.html">CONTACT</a></li>

			</ul>
			
		</nav>
		<br><br><br><br><br>
		
			<h1>Hey myself Fathima Safa</h1>
			<p1>Btech CS</p1>

		

		<h3>MEA Engineering College</h3>
		<h4>CS1</h4>
		<img src="5.jpg" style="width:100px">

	</body>
</html>
